UX/Win/BWWpf/MainWindow.xaml

<Window x:Class="BWWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BWWpf"
        xmlns:conv="clr-namespace:BWWpf.ValueConverters"
        xmlns:templete="clr-namespace:BWWpf.TemplateSelectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:ToUpperConverter x:Key="ToUpperConverter"/>
        <conv:StringToBrushConverter x:Key="StringToBrushConverter"/>
        <templete:CardTempleteSelectorForBoard x:Key="CardTempleteSelectorForBoard"></templete:CardTempleteSelectorForBoard>

        <DataTemplate x:Key="generalCardTemplete">
            <Border Width="170" Height="238" BorderThickness="2" BorderBrush="Black" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Height="30" BorderThickness="2" BorderBrush="Black" Margin="-2" Background="{Binding Card.Color, Converter={StaticResource StringToBrushConverter}}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Card.Name, Converter={StaticResource ToUpperConverter}}" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Margin="20 10"
                               FontSize="20"
                        FontFamily="Calibri"/>

                    <TextBlock Grid.Row="3" Text="{Binding Price, Converter={StaticResource ToUpperConverter}}" 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        Margin="20 10"
                               FontSize="20"
                        FontFamily="Calibri"/>
                    <!--<ItemsControl ItemsSource="{Binding Characters}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>-->
                </Grid>

            </Border>
        </DataTemplate>
        <DataTemplate x:Key="emptyCardTemplete">
            <Grid Width="170" Height="238" Margin="1">
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" Background="Red"/>

            <Grid Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Board.CardsUx}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource CardTempleteSelectorForBoard}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <Button Content="Start" Click="Button_Click" Height="30" Width="30" Panel.ZIndex="20"/>
                    <Button Content="Roll Die" Click="Button_Click_1" Height="30" Width="30" Margin="60 0 0 0" Panel.ZIndex="20"/>
                    <TextBlock Text="{Binding ActivePlayer.Name}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Location}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Die}" Margin="0 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
